DEBUG=True
POSTGRES_DB=yourdb
POSTGRES_USER=youruser
POSTGRES_PASSWORD=S0mep455w0rd
POSTGRES_SERVICE=database
POSTGRES_PORT=5432
SECRET_KEY='fake_%020z_ixc3%&kugd-lq1h!o)$$^$q^wdj6gy9#+=3h)b-0kbe)'
ALLOWED_HOSTS=.localhost, localhost, web
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=test1234